from gevent import monkey
monkey.patch_all()
from flask import Flask, redirect, render_template, request, url_for, jsonify, Response
from flask_socketio import SocketIO, send, emit
import requests
import re
import urllib.request
from bs4 import BeautifulSoup
from collections import deque
# from html.parser import HTMLParser
from urllib.parse import urlparse
import os
import pandas as pd
import tiktoken
import openai
from openai.embeddings_utils import distances_from_embeddings
import numpy as np
from openai.embeddings_utils import distances_from_embeddings, cosine_similarity
import time
import json 
import sseclient
from dotenv import load_dotenv
load_dotenv()  # .env ファイルから環境変数を読み込みます

import csv


API_KEY = os.getenv('OPENAI_API_KEY')
openai.organization = os.getenv('OPENAI_ORG_KEY')
openai.api_key = os.getenv('OPENAI_API_KEY')
app = Flask(__name__)
app.config["SECRET_KEY"] = "mysecret"
socketio = SocketIO(app, async_mode='gevent')
################################################################################
### Step 5
################################################################################
start_time = time.time()

def remove_newlines(serie):
    serie = serie.str.replace('\n', ' ')
    serie = serie.str.replace('\\n', ' ')
    serie = serie.str.replace('  ', ' ')
    serie = serie.str.replace('  ', ' ')
    return serie

end_time = time.time()
print("Step5 Time taken:", end_time - start_time)
################################################################################
### Step 6
################################################################################
start_time = time.time()

# Create a list to store the text files
texts=[]

# manual_text = """
# - 質問:ログインできません。
# 回答:ユーザーID（Eメールアドレス）またはパスワードが異なっている可能性があります。入力に間違いがないかご確認のうえ、再度お試しください。パスワードがわからなくなった場合は、下記の『パスワードをお忘れの方』をクリックしていただき、次の画面でEメールアドレス、お名前をご入力いただければ、パスワード再設定画面へのリンクが記載された「パスワード再設定メール」をご登録のメールアドレスにお送りします。「パスワード再設定メール」に記載されたリンク先へアクセスし、新しいパスワードをご登録ください。
# ユーザーID（Eメールアドレス）がわからなくなった場合は、下記『再登録はこちら』をクリックして再登録画面に進み、会員情報を入力いただき、再登録をお願いします。
# ※再登録の場合でも、これまでの「割引/特典」・「購入履歴」は自動的に引き継がれます。
# サイトURL:- パスワードをお忘れの方https://www.shopch.jp/LoginPasswordLost.do?il=guide48&ic=faq06 - 再登録はこちらhttps://www.shopch.jp/LoginNewMember.do?rereg=1&il=guide48&ic=faq06 - ログインでお困りの方はこちらhttps://www.shopch.jp/pc/cmn/a/guide/51?il=guide48&ic=faq06

# - 質問:パスワードを忘れました。
# 回答:パスワードがわからなくなった場合は、下記『パスワードをお忘れの方』をクリックしていただき、次の画面でユーザーID（Eメールアドレス）、お名前をご入力いただければ、パスワード再設定画面へのリンクが記載された「パスワード再設定メール」をご登録のEメールアドレスにお送りします。「パスワード再設定メール」に記載されたリンク先へアクセスし、新しいパスワードをご登録ください。
# サイトURL:- パスワードをお忘れの方https://www.shopch.jp/LoginPasswordLost.do?il=guide48&ic=faq07 - ログインでお困りの方はこちらhttps://www.shopch.jp/pc/cmn/a/guide/51?il=guide48&ic=faq07

# - 質問:ユーザーID（Eメールアドレス）が分かりません。
# 回答:ユーザーID（Eメールアドレス）がわからなくなった場合は、下記『再登録はこちら』をクリックして再登録画面に進み、会員情報を入力いただき、再登録をお願いします。
# ※再登録の場合でも、これまでの「割引/特典」・「購入履歴」は自動的に引き継がれます。
# サイトURL:- 再登録はこちらhttps://www.shopch.jp/LoginNewMember.do?rereg=1&il=guide48&ic=faq08 - ログインでお困りの方はこちらhttps://www.shopch.jp/pc/cmn/a/guide/51?il=guide48&ic=faq08

# - 質問:ユーザーID（Eメールアドレス）を変更したいです。
# 回答:「変更前」のユーザーID(Eメールアドレス)にてログインの上、マイアカウントの「会員登録情報」から「新しい」Eメールアドレスへの変更をお願いします。ログインできない場合は下記『再登録はこちら』をクリックして再登録画面に進み、会員情報を入力いただき、再登録をお願いします。※再登録の場合でも、これまでの「割引/特典」・「購入履歴」は自動的に引き継がれます。
# サイトURL:- ログインはこちらhttps://www.shopch.jp/pc/user/login?il=Guide_ChgId_login&il=guide48&ic=faq09 - 再登録はこちらhttps://www.shopch.jp/LoginNewMember.do?rereg=1&il=guide48&ic=faq09 - ログインでお困りの方はこちらhttps://www.shopch.jp/pc/cmn/a/guide/51?il=guide48&ic=faq09

# - 質問:新規会員登録したいのですが、できません。
# 回答:画面に表示されたエラーメッセージや、入力フォームの未入力箇所（エラー箇所が色づけして表示されます）をご確認のうえ、再度お試しください。どうしても登録できない場合は、お問い合わせください。
# お問い合わせ・ご相談固定電話から：0120-000123（通話無料）
# 携帯電話から：0570-000111（通話有料）
# 音声自動応答 24時間 ／ オペレーター対応 9：00～21：00
# サイトURL:なし

# - 質問:会員登録には費用がかかりますか？
# 回答:会員登録は無料です。こちらからご登録ください。
# サイトURL:https://www.shopch.jp/LoginNewMember.do

# - 質問:登録内容の変更はできますか？
# 回答:ログイン後、マイメニュー内マイアカウントの会員情報の変更画面で、住所、電話番号、Eメールアドレス、パスワードなどの登録情報を変更することが可能です。
# ※パスワードの再設定、会員情報再登録されますと、セキュリティ上、ご登録いただいたクレジットカード情報は削除されます。
# サイトURL:会員情報変更方法についてhttps://www.shopch.jp/pc/cmn/a/guide/34?il=guide48&ic=faq12

# - 質問:自動ログインにしていたのに、突然ログインを求められました。どうしてでしょうか？
# 回答:自動ログインは次回以降、ID（Eメールアドレス）、パスワード不要で一部のサービス（お気に入り、入荷お知らせ、番組お知らせ、ブランドお知らせ）がご利用いただける機能です。セキュリティ上、ログイン状態は最後に会員サービスを利用してから90日間で無効となりますので、再度自動ログインの設定が必要となります。また、ログアウトしても無効となりますので、その場合も再度自動ログインを設定してください。
# サイトURL:ログイン・自動ログイン・ログアウトについてhttps://www.shopch.jp/pc/cmn/a/guide/27?il=guide48&ic=faq13

# - 質問:退会したいのですが、どうすればよいですか？
# 回答:退会をご希望の場合は以下までご連絡ください。
# またはお問い合わせフォームより、ログインの上ご連絡ください。
# お問い合わせ・ご相談固定電話から：0120-000123（通話無料）
# 携帯電話から：0570-000111（通話有料）
# 音声自動応答 24時間 ／ オペレーター対応 9：00～21：00
# サイトURL:なし

# - 質問:放送予定はどうやって調べればよいでしょうか。
# 回答:トップページの上部にある検索枠に、商品番号もしくはブランド名、商品名を入力し、検索してください。商品情報と1ヶ月先までの番組放映情報をお調べいただくことができます。

# 商品一覧ページでは番組タブにて、商品ページではブランド情報の箇所にて内容を確認いただけます。

# また、お好きな番組を登録すると放送の前日にメールでお知らせする「番組お知らせメール」や各ブランドのお買得な商品や番組の新着情報をメールでお知らせする「ブランド新着おしらせメール」など、便利な各種お知らせメールのサービスもございます。

# ※ライブ放送につき、番組及び商品内容に変更が生じる場合もございます。
# サイトURL:各種お知らせメールについてhttps://www.shopch.jp/pc/cmn/a/guide/39?il=guide48&ic=faq01

# - 質問:商品動画を見たいのですが。
# 回答:ご覧になりたい商品の商品ページでご覧いただくことが可能です。掲載されている動画が見られない場合は、ご利用のパソコンに動画再生に必要なアプリケーションソフトが入っていない、アプリケーションは入っていてもバージョンが合っていない、インターネットの回線速度が遅いなどが考えられます。
# ※一部、配信していない動画があります。ご了承ください。
# サイトURL:なし

# - 質問:テレビで放送されている商品と同じものがWebサイトでも買えますか？
# 回答:同じ商品を買うことができます。テレビの24時間放送と同じ商品を同じ時間帯にWebサイトでも販売しています（一部商品を除く）。加えてWebサイトでは、「７デイズバリュー」といったお買い得商品のご紹介がございます。TOPページの「番組表」や「本日のお買い得商品」、「商品を探す」などから、ショッピングをお楽しみください。
# サイトURL:TOPページはこちらhttps://www.shopch.jp/JscTop.do?il=guide48&ic=faq15

# - 質問:Webサイトで見た商品と届いた商品の色が若干違います。
# 回答:画面で表示される色と実際の商品の色は、お使いのモニターなどお客様の環境により、若干の差異が生じる場合があります。
# サイトURL:なし

# - 質問:裾上げなどサイズお直しはできますか？
# 回答:大変申し訳ございませんがお直しは承っておりません。お手数ですが、お近くのリフォーム専門店、クリーニング店等のリフォームサービスをご利用ください。
# サイトURL:なし

# - 質問:会員登録しないと注文できませんか？
# 回答:お買い物には会員登録（無料）が必要です。こちらからご登録ください。
# サイトURL:https://www.shopch.jp/LoginNewMember.do

# - 質問:注文内容を確認したいのですが。
# 回答:ご注文の内容は、ご注文後にお送りする「ご注文のご確認」Eメール、またはログイン後、マイメニュー内マイアカウントの「購入履歴」から、ご確認いただけます。
# サイトURL:購入履歴の確認についてhttps://www.shopch.jp/pc/cmn/a/guide/31?il=guide48&ic=faq19

# - 質問:ウェイトリストとは何ですか？
# 回答:在庫表示に「ウェイトリスト」とある商品のことで、追加の商品手配等でご用意出来た場合のみ、4日～45日前後で商品をお届けするものです。ただし、商品によってお届け時期が異なりますので、ご注文時にお届け予定日欄をご確認ください。
# サイトURL:なし

# - 質問:ウェイトリスト商品を注文しました。結果はどうしたら確認できますか？
# 回答:ウェイトリスト商品のご用意状況は、ご登録のEメールへのご連絡や、ログイン後に、マイメニュー内マイアカウントの「購入履歴」でご確認いただけます。
# サイトURL:購入履歴の確認についてhttps://www.shopch.jp/pc/cmn/a/guide/31?il=guide48&ic=faq20

# - 質問:ウェイトリストのご注文時に利用した割引は適用されますか？
# 回答:商品のご用意状況によっては割引が適用できなくなる場合があります。
# サイトURL:ウェイトリストについてhttps://www.shopch.jp/pc/cmn/a/guide/17?il=guide48&ic=faq54#d2

# - 質問:キャンセルしたいです。
# 回答:ご注文当日であれば、キャンセルが可能です。Webサイトからのキャンセルは、ログイン後、マイメニュー内マイアカウントの「購入履歴」よりキャンセルをすることができます。
# ※ウェイトリスト商品を除き、ご注文翌日以降のキャンセルはできません。
# ※一部当日キャンセル不可の商品がございます。
# サイトURL:ご注文の変更・キャンセルについてhttps://www.shopch.jp/pc/cmn/a/guide/16?il=guide48&ic=faq21

# - 質問:ウェイトリストの注文をキャンセルできますか？
# 回答:マイアカウントの購入履歴よりキャンセルが可能です。
# サイトURL:マイアカウントはこちらhttps://www.shopch.jp/MyAccountMenuInit.do?il=guide48&ic=faq55

# - 質問:商品が売り切れた場合は、もう注文できませんか？
# 回答:売り切れになった商品も、当日またご用意できる場合があります。諦める前に、商品ページをぜひご確認ください。
# サイトURL:なし

# - 質問:注文後に支払い方法の変更ができますか？
# 回答:注文当日であれば、お支払い方法の変更は可能です。ログイン後、マイメニュー内マイアカウントの「購入履歴」よりご変更ください。
# ※代引き・クレジットカード払いでのご注文を、au かんたん決済に変更することはできません。
# サイトURL:ご注文の変更・キャンセルについてhttps://www.shopch.jp/pc/cmn/a/guide/16?il=guide48&ic=faq23

# - 質問:支払い方法を教えてください。
# 回答:「クレジットカード」「代金引換」「後払い決済」「auかんたん決済」の4つの方法があります。ご希望のお支払い方法をお選びください。
# クレジットカードの場合にはご利用が可能なカードの種類とお支払方法をご確認ください。
# サイトURL:お支払い方法についてhttps://www.shopch.jp/pc/cmn/a/guide/18?il=guide48&ic=faq24

# - 質問:後払い決済とはどのようなサービスでしょうか？
# 回答:株式会社ネットプロテクションズが提供する商品到着後に「コンビニ」「郵便局」「LINEPay」でお支払いできる決済方法です。
# ※ご登録の住所以外へお届けする場合は、ご利用いただけません。
# ※ご利用限度額は、他社利用含めて最大残高160,000円（税込）までとなります。ただし、(株)ネットプロテクションズの審査により限度額内でもご利用いただけない場合がございます。
# ※LINEPayのお支払い上限額は49,999円（税込）までとなります。
# ※「コンビニ」「郵便局」「LINEPay」でお支払いされる場合は、手数料は無料です。ただし、2022/1/17より、ゆうちょ銀行または郵便局にて現金で払込される場合はお客様負担となります。
# サイトURL:なし

# - 質問:後払い決済で利用不可（非承認）と表示されますが、なぜでしょうか？
# 回答:当社以外の利用も含め、利用額（未払込含む）の総額が合計160,000円を超過している場合は、支払いが完了するまで利用できない場合がございます。
# 利用不可（非承認）理由は当社ではご案内できかねますので、下記にお問合わせください。

# ●NPサポートデスク0570-077-015　受付日時：平日9時～18時　土日祝日除く
# np-support@netprotections.co.jp
# サイトURL:なし

# - 質問:後払い決済の払込請求書は商品と一緒に届くのでしょうか？
# 回答:通常商品の場合お届け商品明細票に添付され、商品と一緒にお届けいたします。
# メーカー直送品の場合別途郵送にて、(株)ネットプロテクションズより、商品お届け後1週間前後にお届けいたします。
# サイトURL:なし

# - 質問:後払い決済の支払い期限はありますか？
# 回答:請求書発行日（出荷日）から14日以内となります。詳細な日付は、払込取扱票に記載されている支払い期限日をご確認ください。
# サイトURL:なし

# - 質問:後払い決済の払込請求書を紛失してしまいました。再発行できますか？
# 回答:お客様ご自身で簡単に請求書の再発行ができます。

# ＜NP会員に登録済みの方＞NP会員用マイページにログインし、請求書再発行の手続きをしてください。

# ＜NP会員の登録がお済みでない方＞お客様のメールアドレス宛に下記のタイトルのメールが届いている場合、メールにて請求書再発行の手続きができます。
# タイトル：「請求書を発送致しました」

# または、下記サポートデスクへご連絡し、再発行を依頼していただくことも可能です。

# ①NPサポートデスク0570-077-015　 受付日時：平日9時～18時　 土日祝日除く
# メール：np-support@netprotections.co.jp
# HP：https://np-atobarai.jp/

# ②当社へ依頼の場合カスタマーサービスセンターで承ります。
# 後日、(株)ネットプロテクションズより、1週間前後でお届けいたします。
# 固定電話から：0120-000123（通話無料）
# 携帯電話から：0570-000111（通話有料）
# 受付時間　 9:00～21:00　※アナウンスに沿って「2」を押してください。
# サイトURL:なし

# - 質問:後払い決済で購入した際の領収書が欲しいです。
# 回答:「払込取扱票」の「払込受領書」は正式な領収書としてお使いいただけますので、大切に保管してください。
# 銀行決済の場合は「振替払請求書」が領収書となります。
# サイトURL:なし

# - 質問:後払い決済のコンビニ決済時にクレジットカードは利用できますか？
# 回答:基本、現金でのお支払となりますが、一部コンビニではクレジットカードでのお支払いが可能な場合もあります。
# ご希望の場合はお支払いされる店舗へ直接お問い合わせください。
# サイトURL:なし

# - 質問:後払い決済の利用額（未払込含む）の総額が合計160,000円（税込）を超過している場合は、支払いが完了するまで利用できないと記載があります。お届けまでに時間がかかる商品を注文した際に利用した場合も累計額に含まれますか？
# 回答:累計利用額に含まれます。
# 食品及び入荷待ち、受注発注商品等のお届けに時間を要する商品で利用された場合は、出荷及び支払いが完了するまで、累計額に含まれます。ウェイトリストも同様です。
# サイトURL:なし

# - 質問:後払い決済の現在の利用金額状況が知りたいです。
# 回答:当社では支払状況が分かりかねますので、下記にお問合わせください。
# ●NPサポートデスク0570-077-015　　受付日時：平日9-18時　（土日祝除く）
# np-support@netprotections.co.jp
# サイトURL:なし

# - 質問:後払い決済で購入した商品の返品方法を教えてください。
# 回答:後払い決済でのご購入後にご返品される場合、お支払い前かお支払い済みか、該当の請求書に対して返品は一部か全部か、お客様のご注文時の送料のご負担の有無等によってお客様にご対応いただく内容が異なります。
# 詳細につきましては下記内容をご確認ください。

# ＜お支払い前の場合＞【請求金額の一部をご返品される場合】返品商品到着を確認後、2週間前後で返品商品を差し引いた請求書を(株)ネットプロテクションズより、郵送でお届けいたします。
# 到着後、請求書に記載されている支払い期限日までにお支払いください。
# ※お客様都合による返品については、商品代金のみのご返金となるため、送料代金分の請求書を郵送いたします。
# 【請求金額の全額をご返品される場合】返品商品到着を確認後、請求を取り消しいたします。
# お支払いは不要ですので、お手元の請求書は破棄をお願いします。

# ＜お支払い済みの場合＞東京貯金事務センターから発行される「振替払出証書」にてご返金いたします。
# ただし、お支払いと返品処理のタイミングによっては、(株)ネットプロテクションズを通じて返金となる場合がございます。
# サイトURL:なし

# - 質問:後払い決済を利用し支払いをしましたが、返金はいつ頃になりますか。
# 回答:東京貯金事務センターから発行される「振替払出証書」にてご返金いたします。
# 商品が当社に到着してから10日前後で証書をお届けいたしますので、期限内にお近くのゆうちょ銀行、または郵便局でご換金ください。
# ただし、お支払いと返品処理のタイミングによっては、(株)ネットプロテクションズを通じてご返金となる場合がございます。
# ネットプロテクションズから、返金に関するご案内のレターやメールが届きますので、ご確認をお願いいたします。
# サイトURL:なし

# - 質問:商品は返品したのに、後払いの請求書（例：￥660）が送られてきましたが、支払いは必要ですか？
# 回答:お客様都合による返品については、商品代金のみのご返金となるため、送料代金分の請求書が発行されます。
# 請求書記載のお支払い期限日までお支払いください。
# サイトURL:なし

# - 質問:NPポイントクラブとは何ですか？
# 回答:NPポイントクラブはNP会員として登録いただくことで、NP後払いご利用いただいた際にポイントを貯める・使えるサービスとなっております。
# ※登録には、メールアドレスが必須となります。
# また、NPポイントは、後払いスマホ決済「atone」でのお買い物や、商品や金券に交換も可能です。
# サイトURL:参考）NPポイントクラブサイトhttps://nppoint.jp/about/

# - 質問:突然、登録していたクレジットカードの情報が消え、代引きになってしまいました。
# 回答:パスワードの再設定、または会員情報再登録を行いますと、セキュリティ上、ご登録いただいたクレジットカード情報が削除されますのでご了承ください。クレジットカード情報を再度追加されたい場合、ログイン後、マイメニュー内マイアカウントの「会員情報変更」ページより登録ください。タッチでアプリをご利用でインターネット会員ではない場合、お問合せください。

# お問い合わせ・ご相談固定電話から：0120-000123（通話無料）
# 携帯電話から：0570-000111（通話有料）
# 音声自動応答 24時間 ／ オペレーター対応 9：00～21：00
# サイトURL:会員情報変更方法についてhttps://www.shopch.jp/pc/cmn/a/guide/34?il=guide48&ic=faq25

# - 質問:Webサイトで登録しているクレジットカードを変更したい。
# 回答:クレジットカードは、ログイン後、マイメニュー内マイアカウントの「会員登録情報」から変更することができます。必要事項を入力して変更してください。
# サイトURL:会員情報変更方法についてhttps://www.shopch.jp/pc/cmn/a/guide/34?il=guide48&ic=faq26

# - 質問:注文するたびにクレジットカード情報を入力するのが手間です。
# 回答:注文時に入力したクレジットカード情報を、次回以降のWebサイトでのお買い物時に利用できるように保存することができます。
# ご注文時、「ご注文内容の確認」ページの「お支払い方法」の項目にある「変更」ボタンから、「お支払い方法の指定」画面に進み、画面下の「選択したお支払い方法を保存する」にチェックをいれてください。
# ※ カードの分割払いは、都度回数選択してください。
# ※ ご登録のご住所・お名前以外の宛先に送付する場合、セキュリティ上、クレジットカード情報の都度の入力をお願いしています。
# サイトURL:なし

# - 質問:領収書を発行してほしいのですが。
# 回答:代金引換でお支払いの場合商品をお届けした際に同封した「お届け商品明細票兼領収書」をご利用ください。 宛名変更をご希望の場合、もしくは紛失された場合は、お電話、もしくはメールのお問合せフォームからお問合せください。

# クレジットカードまたはauかんたん決済をご利用の場合お電話、もしくはメールのお問合せフォームからお問合せください。

# ご注意
# ※配送伝票番号単位での発行となり、商品ごとの個別発行は承れません。
# ※返品が含まれる場合、領収書発行を受け付けることが出来ません。

# お問い合わせ・ご相談
# 固定電話から：0120-000123（通話無料）
# 携帯電話から：0570-000111（通話有料）
# 音声自動応答 24時間 ／ オペレーター対応 9：00～21：00
# サイトURL:なし

# - 質問:注文の時に割引券を入力するのを忘れてしまいました。
# 回答:割引特典は、ご注文当日中であれば、コールセンターにて承りますのでお問合せください。

# お問い合わせ・ご相談固定電話から：0120-000123（通話無料）
# 携帯電話から：0570-000111（通話有料）
# 音声自動応答 24時間 ／ オペレーター対応 9：00～21：00
# サイトURL:なし

# - 質問:割引が複数あります。複数の商品を買うとそれぞれに割引が使えますか？
# 回答:割引／特典は、1日に1回のみご利用いただけます。また、他の割引と併用することはできません。
# サイトURL:割引・特典についてhttps://www.shopch.jp/pc/cmn/a/guide/21?il=guide48&ic=faq30

# - 質問:これまで利用できていたが、auかんたん決済が利用できなくなった。
# 回答:セキュリティ強化の為、auかんたん決済は電話回線のみでご利用いただけます。スマートフォンなどの端末でご利用ください。（PC及びWi-Fi経由での利用はできません。）
# その他、auかんたん決済のご利用方法など詳細についてはこちらをご確認ください。
# サイトURL:https://id.auone.jp/payment/pc/guide/index.html

# - 質問:ショップチャンネルカードとは何ですか？
# 回答:ショップチャンネルでのお買物がお得になるクレジットカードです。
# 特典1：ショップチャンネルでのお買い物がいつでも・どこでも送料無料
# 特典2：年会費は永久無料
# 特典3：カードご利用金額に応じて、ショップチャンネルで使える割引コードを進呈（税込200円で1ポイント）
# 特典4：分割払いでのご利用分は、ポイント3倍
# サイトURL:なし

# - 質問:ショップチャンネルカードは誰でも入会できますか？
# 回答:18歳以上のご連絡可能な方（高校生除く）であれば、申込は可能です。
# クレジットカードの申込には、審査があります。審査結果によってはご希望に添いかねる場合がございますので、ご了承ください。
# サイトURL:なし

# - 質問:ショップチャンネルカードはどこのブランドですか？また、ブランドは変更できますか？
# 回答:アメリカン・エキスプレスのみの取扱いとなっております。
# サイトURL:なし

# - 質問:ショップチャンネルカードの支払い日、締め日はいつですか？
# 回答:10日締めの翌月4日払いです。
# サイトURL:なし

# - 質問:サービスカードの限度枠はいくらですか？また設定は変更できますか？
# 回答:カードご利用可能枠はお申込書をいただいてから所定の審査を行い、カードごとに限度額の範囲内で個別に設定させていただきます。
# ご利用の用途に応じて、ご利用可能枠の変更も承っております。ただし、増枠の審査によってはお客様のご希望に添えない場合もございますのであらかじめご了承ください。ショッピング・キャッシングいずれも、お電話でのお手続きとなりますので、ご希望の際は、カード裏面に記載のインフォメーションセンターへお問い合わせください。
# ※お電話の際はカードをお手元にご用意のうえ、カード会員ご本人様よりご連絡をお願いいたします。
# サイトURL:なし

# - 質問:サービスカードの付帯サービスは何がありますか？
# 回答:以下サービスがございます。
# ・オンラインプロテクション
# ・Netアンサー
# ・Portal
# ・Apple Pay、Google Pay
# ・セゾン・アメックス・キャッシュバック
# ・セゾンの加盟店優待
# サイトURL:なし

# - 質問:ショップチャンネルカードに入会しましたが、ETCカードや家族カードの発行もできますか？
# 回答:ETCカードは、クレジットカード1枚につき、5枚までお持ちいただけます。
# 家族カードは発行しておりません。
# サイトURL:なし

# - 質問:ショップチャンネルカードは申し込み後、すぐに使用できますか？
# また、申し込みからカードが届くまでどのくらいかかりますか？
# 回答:ショップチャンネルカード（通常のWEB申込）は、申込審査完了後から約1週間で登録のご住所に「ゆうメール簡易書留」または「本人限定受取郵便（特定事項伝達型）」で郵送され次第使用可能です。
# ショップチャンネルカード（デジタル）は、申込完了から最短5分※で「デジタルカード」が発行され、クレジットカード決済が可能となります。また、デジタルカード発行後、約1週間でカード番号など決済に必要な情報を一切表示しないナンバーレスプラスチックカードを郵送（簡易書留）にてお届けいたします。
# ※ 審査状況によっては翌日以降の発行となる場合があります。
# ショップチャンネルカード（郵送申込）は申込書到着後、3週間から1ヶ月でご自宅へカードをお届けいたします。
# サイトURL:なし

# - 質問:ショップチャンネルカード利用時に送料無料となる条件はありますか？
# 回答:ショップチャンネルカードで決済されたご注文は、ご登録の住所以外へのお届けも含め、すべての商品が送料無料となります。
# ※テレビ、インターネットサイト、番組ガイド、カタログなど、ショップチャンネルの各種媒体で販売している商品が対象です。
# ※販売価格に「送料込」と表示されている商品、商品を返品する場合の送料、催事または店舗で販売している商品は対象外です。
# サイトURL:なし

# - 質問:ショップチャンネルカードに加入したが、送料無料されていません。なぜでしょうか？
# 回答:ショップチャンネルカードで決済されていない場合は、送料無料になりません。お支払い方法をご確認ください。
# サイトURL:なし

# - 質問:ショップチャンネルカードに加入したが、送料定額加入時に利用していた指定曜日情報は引き継がれますか？
# 回答:情報は引き継がれませんので、お手数をおかけいたしますが、WEBのマイアカウントもしくは、お電話にて問合せの上、再設定してください。
# サイトURL:なし

# - 質問:ショップチャンネルカードを利用して貯まるポイントとは何ですか？
# また、ポイントや割引コードの発行状況はどこで確認できますか？
# 回答:ショップチャンネルカードにて決済された購入金額に応じて、毎月10日までにカード会社へ到着したショッピングご利用データの合計金額に対し、税込み200円毎に1ポイントを、同月15日に付与させていただきます。500ポイント溜まるとショップチャンネルでご利用頂ける500円の割引コードを自動発行させていただきます。
# ※ポイントの有効期限は、獲得月から2年間有効です。

# ポイントや割引コードの発行状況は、クレディセゾンのアプリ（セゾンポータル）をご利用の方は、アプリトップページの「当月獲得割引コード」をクリックいただくとクレディセゾンの専用サイト（ネットアンサー）にて「ポイント数・割引コード」をご確認いただけます。
# クレジットカード利用明細を紙で毎月お受け取りになられている方は、その利用明細でご確認いただけます。
# サイトURL:なし

# - 質問:ショップチャンネルカードの割引コードはいつ発行されますか？
# 回答:500ポイント獲得月の利用明細（紙でもWebでも・毎月20日以降に届く）に割引コードが記載されており、翌月1日からご使用いただけます。
# 獲得ポイントに応じて自動的に500円、1,000円、2,000円、3,000円、4,000円、5,000円、10,000円の割引コードが発行されます。
# ※ポイントに応じて自動発行につき、割引コードの額面は選択できません。
# ※自動発行された割引コードの有効期間は3か月となります。（例：10月1日から12月31日）
# サイトURL:なし

# - 質問:ショップチャンネルカード利用分が引き落としできなかった場合、どうすればいいですか？
# 回答:カードご利用代金お引き落とし日（約定決済日）にご指定の金融機関からお引き落としできなかった場合、再度のお引き落としはございません。
# 下記いずれかの方法にてお早めにお支払いをお願いいたします。

# ■口座振り込みでのお支払い(株)クレディセゾン指定口座までお振り込みをお願いいたします。

# ■セゾンATMでのお支払い
# ■コンビニエンスストア／PayBでのお支払い(株)クレディセゾンよりバーコード付きの「お支払いのご案内」はがきが届いたお客様は、コンビニエンスストアやPayBアプリでのお支払いが可能です。
# ※「お支払いのご案内」はがきはお客様のご希望による発送は承っておりません。
# ※「お支払いのご案内」はがきの再発行は承っておりません。

# ■Pay-easy（Net入金）でのお支払い毎月17日～翌月14日の6:00～22:30の期間は、クレディセゾンの専用サイトNetアンサーよりPay-easy（Net入金）でのお支払いが可能です。
# サイトURL:なし

# - 質問:ショップチャンネルカード利用分の引き落とし口座は変更できますか？
# 回答:カード代金引落口座の登録・変更をご希望の場合は、クレディセゾンの専用サイトNetアンサーもしくは郵送にてお手続きいただけます。
# 名義変更に伴い、引落口座の名義を変更された場合もお手続きをお願いいたします。
# サイトURL:なし

# - 質問:ショップチャンネルカードに登録している住所を変更するにはどうしたらいいですか？
# 回答:ご住所変更は、クレディセゾンの専用サイトNetアンサーもしくは郵送にてお手続きいただけます。
# お手元にカードをご用意のうえ、カード裏面に記載のインフォメーションセンターにご連絡をお願いいたします。
# サイトURL:なし

# - 質問:ショップチャンネルカード利用分の利用残高の一部返済や一括返済など、早期返済することはできますか？
# 回答:(株)クレディセゾン指定口座へのお振り込みやセゾンATMでご希望の日にご入金いただけます。
# ※(株)クレディセゾンに正式なご利用情報が届き次第ご入金いただけます。
# 詳細はカード裏面に記載のインフォメーションセンターにご連絡をお願いいたします。
# サイトURL:なし

# - 質問:ショップチャンネルカードの支払い回数は、何が選べますか？
# 回答:
# ショップチャンネルでの利用分（催事・店舗を除く）は、1回払い、2回払い、3回～24回までの分割払い、リボ払い、ボーナス1回払いがご利用いただけます。
# ※ショップチャンネル以外の利用分は、1回払い・2回払い・リボ払い・ボーナス1回払いがご利用いただけます。
# サイトURL:なし

# - 質問:ショップチャンネルカードで分割払いは利用できますか？
# 回答:ショップチャンネルでのお買物（催事・店舗を除く）に限って、3回～24回払いまでの分割払いをご利用いただけます。ただし、別途手数料をお申し受けます。
# ※ショップチャンネル以外での利用時は1回払い・2回払い・リボ払い・ボーナス1回払いとなります。
# サイトURL:なし

# - 質問:ショップチャンネルカードは、ボーナス払いはできますか？また引き落とし月はいつですか？
# 回答:ご使用いただけます。
# 決済時期に応じて、8月4日または1月4日に一括でお支払いいただきます。
# サイトURL:なし

# - 質問:ショップチャンネルカードの利用明細書を再発行・再送付してもらえますか？
# 回答:郵送明細書は、お引き落とし日の前月20日前後より順次発送しておりますが、当月の明細書がお届けできずに戻ってしまった場合は、明細書の再送付を承ります。当月明細書の戻りがない場合、および、過去の明細書の再送付をご希望の場合は、明細書の再発行手続きをいたします。
# 明細書の再送付や再発行をご希望の場合は、お手数ですが、カード裏面のインフォメーションセンターへお問い合わせください。
# ※カードをお手元にご用意のうえ、カード会員ご本人様よりご連絡をお願いいたします。
# サイトURL:なし

# - 質問:ショップチャンネルカード利用後に通知が届くサービスはありますか？
# 回答:ショップチャンネルカードセゾンデジタルでクレディセゾンのアプリをご利用の方は通知サービスがあります。
# サイトURL:なし

# - 質問:ショップチャンネルカードセゾンとショップチャンネルカードDigitalセゾンの違いは何ですか？
# 回答:ショップチャンネルカードセゾン⇒申し込み完了から約1週間で郵送でプラスチックカードをお届けいたします。カード番号や有効期限は裏面に記載されたプラスチックカードです。
# ショップチャンネルカードDigitalセゾン⇒申込完了から最短5分※でアプリ（セゾンPortal）上に「デジタルカード」が発行され、即日でインターネットでのお買い物やApple Pay、Google Payが利用できます。また、後日郵送でお届けするプラスチックカードにカード番号など決済に必要な情報を一切表記しない、国内初の完全ナンバーレスプラスチックカードを発行いたします。
# ※ 審査状況によっては翌日以降の発行となる場合があります。
# なお、ショップチャンネルカードを通常カードとデジタルカードと両方の申込はできません。また、すでにお持ちのショップチャンネルカードセゾンを解約し、新たに申込いただく場合、登録情報及びポイントの引継ぎはできませんので、ご注意ください。
# サイトURL:なし

# - 質問:ショップチャンネルカードの明細を紙に変えられますか？紙の明細を発行するのにお金がかかりますか？
# 回答:紙の明細書の発行は無料です。
# お電話でお手続きを承りますので、カード裏面に記載のインフォメーションセンターへお問い合わせください。
# また、Web明細から郵送明細の変更は、Netアンサー（インターネット）にてお手続きいただけます。
# なお、Web明細にお申し込みいただいた場合、「ご利用明細書」は郵送されません。
# ただし、(株)クレディセゾンが必要と認めた場合はご利用明細書を郵送させていただく場合がございますのであらかじめご了承ください。
# ※毎月14日20:00までにお手続きいただくと、次回のご利用明細書（毎月20日頃発行）から変更されます。
# サイトURL:なし

# - 質問:NetアンサーのID・パスワードを忘れてしまい、ログインができません。どうすれば良いですか。
# 回答:Netアンサー再登録より、ID・パスワードの再登録手続きをお願いします。
# 再登録完了画面にNetアンサーIDが一度だけ表示されます。
# なお、Netアンサーにご登録のメールアドレスがご不明の場合や変更があった場合は、新規登録よりお手続きください。
# ショップチャンネルカード Digitalセゾンをご利用の方は、プラスチックカード裏面のインフォメーションセンターへお問い合わせください。
# セキュリティ確保のため、同じIDで数回連続してパスワードを間違われますと、IDのロックをさせていただいております。IDがロックされた場合にも、再登録または新規登録が必要です。
# サイトURL:なし

# - 質問:ショップチャンネルカードを紛失してしまったがどうすればいいですか？
# 回答:ショップチャンネルカード（ETCカード・家族カード含む）を紛失・盗難された時は、すぐに、Webまたはお電話でお届けをお願いいたします。

# 国内における紛失・盗難　お届けのお電話番号（24時間・年中無休）：0570-064-107／フリーダイヤル 0120-107-242
# ※IP電話をご利用の場合は、03-6688-8000または 06-7709-8086にお掛けください。
# ・お客様より最寄の警察署へもお届けください。
# ・直ちにカード無効手続きを行います。無効手続き後に見つかったカードはご利用になれません。
# ・カードの再発行には、手数料がかかる場合がございます。
# ・紛失・盗難以外のご用件は承れません。
# サイトURL:なし

# - 質問:ポイントが貯まり割引コードが発行されましたが、割引コードが使えません。どうすれば割引コードを使えますか？
# 回答:ショップチャンネルの登録内容（名前・住所・電話番号）とカード入会時の情報が異なる場合は、割引コードが進呈できませんのでご注意ください。登録情報を今一度ご確認の上、下記窓口までお問合せください。

# 専用ご相談窓口：0120-772-290
# 土日祝日を除く平日の10:00～18:00
# サイトURL:なし

# - 質問:商品はいつ届きますか。
# 回答:ご注文時のご注文内容の確認画面や、ご注文後にお送りする「ご注文のご確認」Eメール本文内に「お届け予定」が表示されます。また、ログイン後、マイメニュー内マイアカウントの「購入履歴」を押すと、商品ごとにお届け状況が表示されます。購入履歴詳細画面で、配送情報が確認できます。
# ※一部商品を除きます。
# サイトURL:- 購入履歴の確認についてhttps://www.shopch.jp/pc/cmn/a/guide/31?il=guide48&ic=faq31 - お届け先・配送日時指定・配送状況についてhttps://www.shopch.jp/pc/cmn/a/guide/20?il=guide48&ic=faq31

# - 質問:お届け日・お届け時間の指定はできますか？
# 回答:一部商品、一部地域を除き、お届け日・お届け時間の指定ができます。お届け希望日・お届け時間の指定内容は下記の通りです。
# お届け希望日：ご注文日から、最長21日先までのご希望のお届け日をご指定いただけます。
# お届け希望時間：8：00～21：00までの間の6つの時間帯からご指定いただけます。
# サイトURL:お届け先・配送日時指定・配送状況についてhttps://www.shopch.jp/pc/cmn/a/guide/20?il=guide48&ic=faq32

# - 質問:お届け先の指定はできますか？
# 回答:お届け先の指定画面でお届け先の指定ができます。ご希望のお届け先をご入力ください。また、あらかじめアドレス帳に複数のお届け先を登録しておくと、お届け先の指定画面で、アドレス帳から選択することができ、便利です。
# ※ご本人以外へのお届けはクレジットカードまたはauかんたん決済でのお支払いのみとなります。
# サイトURL:お届け先・配送日時指定・配送状況についてhttps://www.shopch.jp/pc/cmn/a/guide/20?il=guide48&ic=faq33

# - 質問:注文後にお届け希望日の指定や変更ができますか？
# 回答:お届け状況欄が『手配中』であればログイン後、マイメニュー内マイアカウントの「購入履歴」で変更できます。
# サイトURL:ご注文の変更・キャンセルについてhttps://www.shopch.jp/pc/cmn/a/guide/16?il=guide48&ic=faq34

# - 質問:メーカー直送品の日にち指定が出来ません。
# 回答:食品は出荷の都合や傷みやすいことから時間指定のみ受け付けております。
# お届け希望時間：8：00～21：00までの間の6つの時間帯からご指定いただけます。
# ※一部、ご指定できない商品もございます。
# サイトURL:
# お届け先・配送日時指定・配送状況についてhttps://www.shopch.jp/pc/cmn/a/guide/20?il=guide48&ic=faq105

# - 質問:海外発送はできますか？
# 回答:海外発送はお受けしていません。
# サイトURL:なし

# - 質問:配送会社の指定はできますか？
# 回答:配送会社の指定はお受けしていません。
# サイトURL:なし

# - 質問:ギフト・プレゼント用などのラッピングサービスはありますか？
# 回答:商品詳細にラッピングアイコンが表示されている商品は、ギフトラッピングサービス（有料）対象商品です。ギフトラッピングサービスをご利用になりますと、包装紙でラッピングして先様へお届けします。
# サイトURL:ラッピングサービスについてhttps://www.shopch.jp/pc/cmn/a/guide/41?il=guide48&ic=faq37

# - 質問:送料について詳しく知りたいのですが。
# 回答:送料込みと送料無料の商品以外は、送料は梱包サイズにより異なります。
# Ｓサイズに限り、同日受付のご注文品をまとめたうえでの税込み送料となります。
# ※Ｓサイズにつきましては、6点以内であってもお届け先やお支払い方法が異なる場合は、1点につき660円（税込）の送料となります。
# 詳細は以下をご確認ください。
# サイトURL:送料についてhttps://www.shopch.jp/pc/cmn/a/guide/23?il=guide48&ic=faq38

# - 質問:一日に2度以上注文したのですが送料はどうなりますか？
# 回答:Ｓサイズにつきましては、6点以内であってもお届け先やお届け日時、お支払い方法が異なる場合は、1点につき660円（税込）の送料となります。また、Webサイトとコールセンターの両方からご注文いただいた場合も同様です。
# ※日付が変わってからのご注文は、送料を別途ご請求させていただきます。

# Ｓサイズ以外につきまして1点ごとに送料をご請求させていただきます。
# 詳細は以下をご確認ください。
# サイトURL:送料についてhttps://www.shopch.jp/pc/cmn/a/guide/23?il=guide48&ic=faq39

# - 質問:同じ日に注文した商品が分かれて届きました。送料はどうなりますか？
# 回答:複数の商品を同じお届け先に発送する場合、ご注文を分けて発送する場合がありますが、お届け希望日時、お支払い方法が同じであれば、送料を別途ご請求することはありません。
# サイトURL:なし

# - 質問:ウェイトリスト商品のお届け日・お届け時間の指定はできますか？
# 回答:ウェイトリスト商品は、お届け希望日時の指定ができません。なお、ウェイトリスト商品のご用意状況は、ご登録のEメールへのご連絡や、ログイン後に、マイメニュー内マイアカウントの「購入履歴」でご確認いただけます。
# サイトURL:なし

# - 質問:商品に不良があったのですが。
# 回答:大変申し訳ございません。お調べいたしますので商品に同梱の「お届け商品明細書」をご用意のうえ、お問い合わせください。

# お問い合わせ・ご相談固定電話から：0120-000123（通話無料）
# 携帯電話から：0570-000111（通話有料）
# 音声自動応答 24時間 ／ オペレーター対応 9：00～21：00
# サイトURL:なし

# - 質問:返品・交換したい時は、電話しないといけないのでしょうか。
# 回答:返品の場合商品到着日から30日以内に発送いただける返品可とご案内している商品の場合、ご連絡は不要です。

# 交換の場合交換する商品を確保する必要がありますので、ご連絡をお願いいたします。

# お問い合わせ・ご相談固定電話から：0120-000123（通話無料）
# 携帯電話から：0570-000111（通話有料）
# 音声自動応答 24時間 ／ オペレーター対応 9：00～21：00
# サイトURL:- 返品・交換についてhttps://www.shopch.jp/pc/cmn/a/guide/22?il=guide48&ic=faq42 - 返品・交換の方法についてhttps://www.shopch.jp/pc/cmn/a/guide/24?il=guide48&ic=faq42

# - 質問:返品の可否について教えてください。
# 回答:商品詳細画面およびご注文のお手続きの際に、返品可否について表示しています。お買い物の際は、返品の可否をご確認のうえ、ご注文ください。
# サイトURL:返品の可否についてhttps://www.shopch.jp/pc/cmn/a/guide/19?il=guide48&ic=faq43

# - 質問:返品･交換の手順について教えてください。
# 回答:商品到着日から30日以内に発送いただければ、返品をお受けいたします。ただし予めご案内している「返品をお受けできない場合」を除きます。
# サイトURL:- 返品・交換について（返品をお受けできない場合）https://www.shopch.jp/pc/cmn/a/guide/22?il=guide48&ic=faq44 - 返品・交換の方法についてhttps://www.shopch.jp/pc/cmn/a/guide/24?il=guide48&ic=faq44

# - 質問:返品・交換の際、送料の負担はどうなりますか？
# 回答:お客様のご都合による返品・交換の場合、送料はお客様のご負担となりますのでご了承ください。品質管理には万全を期しておりますが、万が一お届けした商品がご注文内容と異なっていたり、お届け中の破損等がありましたら、送料は着払いにてご返送ください。
# サイトURL:返品・交換についてhttps://www.shopch.jp/pc/cmn/a/guide/22?il=guide48&ic=faq45

# - 質問:返品した場合、返金方法を教えてください。
# 回答:代金引換 または auかんたん決済でお支払いの場合東京貯金事務センターから発行される「郵便振替払出証書」にてご返金いたします。商品が弊社に到着してから10日前後で証書をお届けいたしますので、届きましたら、次の3点をご持参のうえ、発行日から6ヶ月以内に最寄りの郵便局でお手続きをお願いいたします。
# 1. 振替払出証書　2. 印鑑　3. 身分証明書（免許証または保険証など）

# クレジットカードをご利用の場合ご利用のカード会社を通じてのお手続きとなります。カード会社の締め日によって手続きが翌月、翌々月になる場合もあります。
# ※お客様のご都合による返品については、商品代金（税込）のみをご返金いたします。

# サイトURL:返品・交換の方法についてhttps://www.shopch.jp/pc/cmn/a/guide/24?il=guide48&ic=faq46

# - 質問:交換・返品連絡票をなくしてしまいました。
# 回答:「交換・返品連絡票」を紛失された場合は、次の3点をメモ用紙に明記いただき、商品に同封してください。
# 1.ご注文いただいたお客様の氏名　2.電話番号 3.住所

# 返送方法・返送先については下のリンク先よりご確認ください。
# サイトURL:返品・交換の方法についてhttps://www.shopch.jp/pc/cmn/a/guide/24?il=guide48&ic=faq47

# - 質問:「交換・返品連絡票」の返送先住所が船橋市になっています。
# その前に注文した商品の「交換・返品連絡票」には習志野市が記載されていますが、どちらに返送すれば良いでしょうか？
# 回答:当社返品ルームは移転したため、今後の交換・返品商品は船橋市の住所に返送ください。
# ●新返品ルーム住所：〒273-0012
# 千葉県船橋市浜町2-4-7-3号館8階
# ショップチャンネル物流センター　返品ルーム
# TEL：0120-000123
# サイトURL:なし

# - 質問:返送先が船橋市に変更になりましたが、ゆうパックの割引特典を利用して発送したいです。旧宛先（習志野市）に送付しても良いでしょうか？
# 回答:2023/2/14の荷物到着分までは船橋市の返品ルームに転送されますが、それ以降は、宛先不明にて持ち戻りとなりますので、ご注意ください。
# サイトURL:なし

# - 質問:メルマガや各種お知らせメールに登録のメールアドレスの変更はできますか？
# 回答:会員の方ログイン後、マイメニュー内マイアカウントの「お客様登録情報」からご変更いただけます。
# 会員以外の方ご登録のメルマガ・お知らせメールの配信を解除し、別のEメールアドレスをあらたにご登録ください。
# サイトURL:- マイアカウントはこちらhttps://www.shopch.jp/MyAccountMenuInit.do?il=guide48&ic=faq48 - メルマガ設定変更・解除はこちらhttps://www.shopch.jp/MailMagSettingChangeReleaseInit.do?il=guide48&ic=faq48

# - 質問:ショップチャンネルからのメールが届きません。
# 回答:各種Eメールが24時間以内に届かない場合は、以下の理由が考えられますのでご確認ください。
# 1.登録のEメールアドレスが間違っている。
# 2.迷惑メールフォルダや他のフォルダに振り分けられている。
# 3.迷惑メールの設定でドメインを指定している、または受信許可ドメインにショップチャンネルで使用している「mail.shopch.jp」および「shopch.jp」を指定していない。
# 4.メールマガジンや各種お知らせメールについて、配信停止をされている。
# 5.ご利用のプロバイダやフリーメールサービス等により、ショップチャンネルからのメールが迷惑メールとして拒否されている。

# なお、注文確認Eメールが届かない場合は、ログイン後にマイメニュー内マイアカウントの「購入履歴」からご注文状況をご確認いただくことも可能ですのでご活用ください。

# 上記ご確認いただいてもメールが届かない場合は、配信状況をお調べしますので、お問い合わせください。
# お問い合わせ・ご相談固定電話から：0120-000123（通話無料）
# 携帯電話から：0570-000111（通話有料）
# 音声自動応答 24時間 ／ オペレーター対応 9：00～21：00
# サイトURL:なし

# - 質問:メルマガまたは各種お知らせメールの配信を停止したいのですが。
# 回答:配信停止の手続きには、若干お時間がかかります。行き違いの際はご容赦ください。また、以下の登録解除の手続きをご確認ください。

# 会員の方ログイン後、マイメニュー内マイアカウントの「お客様登録情報」からメルマガ・各種お知らせメールの設定変更画面に進み、停止したいメルマガまたはお知らせメールの選択を解除してください。
# 会員以外の方以下のリンクからメルマガ設定変更・解除画面にお進みください。Eメールアドレスをご入力・送信いただくと、メール設定変更・解除画面へのリンクURLが記載されたメールが送信されます。リンクからメルマガ設定変更・解除画面に進み、停止したいメルマガまたはお知らせメールの選択を解除してください。
# サイトURL:- マイアカウントはこちらhttps://www.shopch.jp/MyAccountMenuInit.do?il=guide48&ic=faq50 - メルマガ設定変更・解除はこちらhttps://www.shopch.jp/MailMagSettingChangeReleaseInit.do?il=guide48&ic=faq50

# - 質問:配信を停止したのにまだメールが届きます。
# 回答:配信停止の手続きには、若干お時間がかかります。行き違いの際はご容赦ください。また、以下の登録解除の手続きをご確認ください。

# 会員の方ログイン後、マイメニュー内マイアカウントの「お客様登録情報」からメルマガ・各種お知らせメールの設定変更画面に進み、メルマガの希望が解除されているかご確認ください。

# 会員以外の方以下のリンクからメルマガ設定変更・解除画面にお進みください。Eメールアドレスをご入力・送信いただくと、メール設定変更・解除画面へのリンクURLが記載されたメールが送信されます。リンクからメルマガ設定変更・解除画面に進み、メルマガの選択が解除されているかご確認ください。
# 以上でも解決しない場合はお問い合わせください。
# お問い合わせ・ご相談固定電話から：0120-000123（通話無料）
# 携帯電話から：0570-000111（通話有料）
# 音声自動応答 24時間 ／ オペレーター対応 9：00～21：00
# サイトURL: - マイアカウントはこちらhttps://www.shopch.jp/MyAccountMenuInit.do?il=guide48&ic=faq51 - メルマガ設定変更・解除はこちらhttps://www.shopch.jp/MailMagSettingChangeReleaseInit.do?il=guide48&ic=faq51

# - 質問:ショップチャンネルテレビアプリとは何ですか？
# 回答:放送中の番組や見逃した過去の番組を、いつでもご覧いただけるテレビ用のアプリです。リモコンのカンタン操作で、番組の視聴や、番組検索、番組表のチェックが行えます。
# サイトURL:詳しくはこちらhttps://www.shopch.jp/pc/cmn/a/info/tvap?il=guide48&ic=faq106

# - 質問:ショップチャンネルテレビアプリをテレビにインストールしたい。
# 回答:「ショップチャンネルテレビアプリ」の対応機種、ならびにインストール方法については、下のリンク先よりご確認ください。
# サイトURL:詳しくはこちらhttps://www.shopch.jp/pc/cmn/a/info/tvap?il=guide48&ic=faq107#detail

# - 質問:タッチでアプリの支払方法を変更したい。
# 回答:2021/7/20～タッチでアプリの注文時にお支払い方法の変更が可能になりました。ご注文手続きで「お支払い方法の変更」を押下すれば、変更が可能です。
# また「選択したお支払い方法を保存する。」にチェックをすれば、保存もすることが可能です。
# サイトURL:なし

# - 質問:タッチでアプリで「パラメータが不正です」と表示される。
# 回答:お客様の端末側でなにかしらユーザー情報が消えてしまった可能性がございます。
# ホーム > 購入履歴他 > 設定・その他 > 暗証番号をお忘れの方から、アプリの再設定をしていただくか、アプリを再インストールをしていただくようお願いいたします。
# サイトURL:なし

# - 質問:タッチでアプリで商品を購入する際、配送日時やお届け先を指定したい。
# 回答:タッチでアプリからは配送日時やお届け先の指定はできません。
# ご希望の際は、電話もしくはピンクのアプリ、WEBサイトよりご指定ください。
# サイトURL:なし

# - 質問:個人情報は外部に漏れたりしませんか？
# 回答:ご安心ください。当社では業界標準の暗号化技術（SSL）を利用して、安全にショッピングがおこなえる環境をご提供しています。クレジットカード番号、氏名、住所、電話番号などの個人情報はすべて暗号化されるため、情報が送信される際に第三者に読み取られることはありません。
# サイトURL:個人情報保護についてhttps://www.shopch.jp/pc/cmn/a/guide/02?il=guide48&ic=faq03

# - 質問:クレジットカードの番号を入力するのが不安です。
# 回答:ご安心ください。当社では業界標準の暗号化技術（SSL）を利用して、安全にショッピングがおこなえる環境をご提供しています。クレジットカード番号、氏名、住所、電話番号などの個人情報はすべて暗号化されるため、情報が送信される際に第三者に読み取られることはありません。
# サイトURL:SSLについてhttps://www.shopch.jp/pc/cmn/a/guide/02?il=guide48&ic=faq04

# - 質問:ショップチャンネルから電話がかかってくることはありますか？
# 回答:ご注文について確認等のためにお電話を差し上げる場合があります。ご了承ください。なお、当社を名乗る不審な電話、または電子メールがありましたらご連絡ください。

# お問い合わせ・ご相談固定電話から：0120-000123（通話無料）
# 携帯電話から：0570-000111（通話有料）
# 音声自動応答 24時間 ／ オペレーター対応 9：00～21：00
# サイトURL:なし

# """

manual_text = """
＜休止期間＞
・最大6ヶ月（6号分）まで休止することができます。（申し出の時期によっては5ヶ月となることもあります。）
・休止は期間中1回だけです。6ヶ月を分けてお休みすることはできません。
・Sterlingコース情報の「休止再開予定号」で設定しますので、再開予定号を確認します。
＜休止不可条件＞
・初回号（1冊目）の休止はできません。
・定例処理日は毎月10日であり、すでに定例処理日が過ぎている場合は発送を止められませんので、休止はできません。
・オーダーのステータスが「出荷に含まれている」前なら、オーダーのキャンセルをすれば、その月号から休止ができます。
・2ヶ月に1度などの対応はできません。
＜休止からの復活＞
・連絡をいただいた時点で受付可能な最新月号から再開できます。画面上で選択できる月号から再開可能です。
＜休止期間中の購読料について＞
・休止再開後の購読料に充当します。
・休止期間中の月号が欲しいと希望された場合は、バックナンバーとして購入していただきます。

・継続コースをまたぐ休止は、問い合わせ入力してください。
"""
app_dir = os.path.dirname(os.path.abspath(__file__))

processed_dir = os.path.join(app_dir, 'processed')

if not os.path.exists(processed_dir):
        os.mkdir(processed_dir)
        # ここから変更
        sections = re.split(r'＜(.*?)＞', manual_text)
        sections = [section.strip() for section in sections if section.strip()]
        df = pd.DataFrame(columns=['fname', 'title', 'text'])
        # forループで分割したテキストをDataframeに追加
        for i in range(len(sections)//2):
            title = sections[2*i]
            text = sections[2*i+1]
            df = df.append({'fname': i+1, 'title': title, 'text': text.strip()}, ignore_index=True)

        # texts.append(('', manual_text))
        # # Create a dataframe from the list of texts
        # df = pd.DataFrame(texts, columns = ['fname', 'text'])
        # # Set the text column to be the raw text with the newlines removed
        # df['text'] = df.fname + "。 " + remove_newlines(df.text)
        df.to_csv(os.path.join(processed_dir, 'scraped.csv'))
        df.head()

        end_time = time.time()
        print("Step6 Time taken:", end_time - start_time)
        ################################################################################
        ### Step 7
        ################################################################################
        start_time = time.time()

        # Load the cl100k_base tokenizer which is designed to work with the ada-002 model
        tokenizer = tiktoken.get_encoding("cl100k_base")

        df = pd.read_csv(os.path.join(processed_dir, 'scraped.csv'), index_col=0)
        df.columns = ['fname', 'title', 'text']

        # Tokenize the text and save the number of tokens to a new column
        df['n_tokens'] = df.text.apply(lambda x: len(tokenizer.encode(x)))
        df['title_n_tokens'] = df.title.apply(lambda x: len(tokenizer.encode(x)))

        # Visualize the distribution of the number of tokens per row using a histogram
        # df.n_tokens.hist()

        end_time = time.time()
        print("Step7 Time taken:", end_time - start_time)
        ################################################################################
        ### Step 8
        ################################################################################
        start_time = time.time()

        max_tokens = 1000

        # Function to split the text into chunks of a maximum number of tokens
        def split_into_many(text, max_tokens = max_tokens):

            # Split the text into sentences
            sentences = text.split('。 ')

            # Get the number of tokens for each sentence
            n_tokens = [len(tokenizer.encode(" " + sentence)) for sentence in sentences]
            
            chunks = []
            tokens_so_far = 0
            chunk = []

            # Loop through the sentences and tokens joined together in a tuple
            for sentence, token in zip(sentences, n_tokens):

                # If the number of tokens so far plus the number of tokens in the current sentence is greater 
                # than the max number of tokens, then add the chunk to the list of chunks and reset
                # the chunk and tokens so far
                if tokens_so_far + token > max_tokens:
                    chunks.append("。 ".join(chunk) + "。")
                    chunk = []
                    tokens_so_far = 0

                # If the number of tokens in the current sentence is greater than the max number of 
                # tokens, go to the next sentence
                if token > max_tokens:
                    continue

                # Otherwise, add the sentence to the chunk and add the number of tokens to the total
                chunk.append(sentence)
                tokens_so_far += token + 1

            return chunks
            

        shortened = []

        # Loop through the dataframe
        for row in df.iterrows():

            # If the text is None, go to the next row
            if row[1]['text'] is None and row[1]['title'] is None:
                continue

            # If the number of tokens is greater than the max number of tokens, split the text into chunks
            if row[1]['n_tokens'] > max_tokens:
                shortened += split_into_many(row[1]['text'])
                
            
            # Otherwise, add the text to the list of shortened texts
            else:
                shortened.append([row[1]['fname'], row[1]['title'], row[1]['text']])


        end_time = time.time()
        print("Step8 Time taken:", end_time - start_time)
        ################################################################################
        ### Step 9
        ################################################################################
        start_time = time.time()

        df = pd.DataFrame(shortened, columns = ['fname','title','text'])
        df['n_tokens'] = df.text.apply(lambda x: len(tokenizer.encode(x)))
        # df.n_tokens.hist()

        end_time = time.time()
        print("Step9 Time taken:", end_time - start_time)
        ################################################################################
        ### Step 10
        ################################################################################
        start_time = time.time()

        # Note that you may run into rate limit issues depending on how many files you try to embed
        # Please check out our rate limit guide to learn more on how to handle this: https://platform.openai.com/docs/guides/rate-limits
        df['text_embeddings'] = df.text.apply(lambda x: openai.Embedding.create(input=x, engine='text-embedding-ada-002')['data'][0]['embedding'])
        df['title_embeddings'] = df.title.apply(lambda x: openai.Embedding.create(input=x, engine='text-embedding-ada-002')['data'][0]['embedding'])
        df.to_csv(os.path.join(processed_dir, 'embeddings.csv'))
        df.head()

        end_time = time.time()
        print("Step10 Time taken:", end_time - start_time)

################################################################################
### Step 11
################################################################################
start_time = time.time()

df=pd.read_csv(os.path.join(processed_dir, 'embeddings.csv'), index_col=0)
df['text_embeddings'] = df['text_embeddings'].apply(eval).apply(np.array)
df['title_embeddings'] = df['title_embeddings'].apply(eval).apply(np.array)

df.head()
end_time = time.time()
print("Step11 Time taken:", end_time - start_time)
################################################################################
### Step 12
################################################################################
start_time = time.time()

def create_context(
    question, df, max_len=600, size="ada"
):
    """
    Create a context for a question by finding the most similar context from the dataframe
    """

    # Get the embeddings for the question
    q_embeddings = openai.Embedding.create(input=question, engine='text-embedding-ada-002')['data'][0]['embedding']

    # Get the distances from the embeddings
    df['title_distances'] = distances_from_embeddings(q_embeddings, df['title_embeddings'].values, distance_metric='cosine')
    df['text_distances'] = distances_from_embeddings(q_embeddings, df['text_embeddings'].values, distance_metric='cosine')
    
    returns = []
    cur_len = 0

    # Sort by distance and add the text to the context until the context is too long
    for i, row in df.sort_values('title_distances', ascending=True).iterrows():
        
        # Add the length of the text to the current length
        cur_len += row['n_tokens'] + 4
        
        # If the context is too long, break
        if cur_len > max_len:
            break
        
        # Else add it to the text that is being returned
        returns.append(row["text"])
        returns.append(row["title"])

    # Return the context
    return "\n\n###\n\n".join(returns)


@app.route("/", methods=("GET", "POST"))
def index():
    return render_template("index.html")

@socketio.on("message")
def handle_message(data):
    user_input = data["animal"]

    # 以前の answer_question_stream() の処理をここに移動
    def answer_question(df, model, question, max_len, size, debug, max_tokens, stop_sequence):
        context = create_context(
            question,
            df,
            max_len=max_len,
            size=size,
        )
        print(context)
        if debug:
            print("Context:\n" + context)
            print("\n\n")

        try:
            # davinci
            # reqUrl = 'https://api.openai.com/v1/completions'
            # turbo
            reqUrl = 'https://api.openai.com/v1/chat/completions'
            reqHeaders = {
                'Accept': 'text/event-stream',
                'Authorization': 'Bearer ' + API_KEY
            }
            reqBody = {
                "model": model,
                # davinci
                # "prompt": f"文脈を厳密に引用して、URLを提示しながら質問に答えてください。\n\n文脈: {context}\n\n---\n\n質問: {question}\n回答:",
                # turbo
                #現在2023年6月9日です。2023年7月の定期購読を休止することはできますか
                #2023年の4月から定期購読を休止しているお客様から、2023年の8月号から定期購読を再開したいとご要望がありました。この場合、どのように対応すればいいか教えてください。
                # "messages": [
                #     {"role": "user", 
                #      "content": f"# 命令書:\n\nあなたはカスタマーサポート用のチャットボットです。質問に答える前に、以下の制約条件をよくお読みください。\n\n# 制約条件:\n\n- 以下のマニュアルの文章を参照して回答してください。{context} \n\n- 必ず回答に必要な条件をマニュアルから洗い出してユーザーに入力を求めてください。\n\n---\n\n# 質問:\n\n以下の質問に回答してください。{question}\n# 回答:\n\n回答の仕方を以下に示します。ステップバイステップで回答手順を説明します。\n1.質問に対して回答を構築します。\n2.回答の根拠が少しでも曖昧な場合は、必ず回答に必要な条件をマニュアルから洗い出してユーザーに入力を求めてください。\n3.日付の質問については回答せず、「具体的な日付についての回答はできません」と回答してください。\n4.マニュアルの内容は正確かつ厳密に引用してください。\n5.質問内容に関係のない内容は含めないでください。"}],
                "messages": [
                    {
                        "role": "system",
                        "content": "あなたはカスタマーサポートセンターのオペレーター支援用のチャットボットです。以下のマニュアルに従って質問に答えてください。"
                    },
                    {
                        "role": "system",
                        "content": f"制約条件:\n1. 以下のマニュアルの文章を引用して回答してください{context}。\n2. マニュアル以外の情報は絶対に使用しないでください。\n3. 質問の内容に近いマニュアルが見つからない場合は、「回答が見つかりません」と回答してください。\n4.- 自身が正確な回答するためにに必要な条件を、マニュアルの情報をもとに洗い出し、ユーザーに入力を求めてください。\n5.回答の根拠が少しでも曖昧な場合は、必ず回答に必要な条件をマニュアルから洗い出してユーザーに入力を求めてください。\n6.決して日付の質問については回答せず、「具体的な日付についての回答はできません」と回答してください。\n7.必ずマニュアルの内容は正確かつ厳密に引用してください。\n8.質問内容に関係のない内容は含めないでください。"
                    },
                    {
                        "role": "user",
                        "content": f"質問:\n以下の質問に回答してください。{question}"
                    },
                    {
                        "role": "assistant",
                        "content": "回答:\n以下の手順に従って質問に回答します。\n1. マニュアルをよく読んでください。マニュアル内に回答がある場合は、それを使用して回答を構築します。\n2. マニュアル内に回答が見つからない場合は、「マニュアルが見つかりません」と回答してください。\n2.回答の根拠が少しでも曖昧な場合は、必ず回答に必要な条件をマニュアルから洗い出してユーザーに入力を求めてください。\n3.日付の質問については回答せず、「具体的な日付についての回答はできません」と回答してください。\n4.マニュアルの内容は正確かつ厳密に引用してください。\n5.質問内容に関係のない内容は含めないでください。"
                    }
                    ],
                "max_tokens": max_tokens,
                "temperature": 0,
                "stream": True,
                "stop": stop_sequence,
            }
            request = requests.post(reqUrl, stream=True, headers=reqHeaders, json=reqBody)
            client = sseclient.SSEClient(request)
            answer = ""
            for event in client.events():
                if event.data != '[DONE]':
                    # davinci
                    # answer = json.loads(event.data)['choices'][0]['text']
                    # turbo
                    answer = json.loads(event.data)["choices"][0]["delta"]
                    emit("response", json.dumps({"answer": answer}))
                else:
                    break
            return answer
        except Exception as e:
            print(e)
            return ""
    # 質問に答える処理が完了したら、WebSocket を介してクライアントにデータを送信する
    # davinci
    # answer = answer_question(df, model="text-davinci-003", question=user_input, max_len=1800, size="ada", debug=False, max_tokens=800, stop_sequence=None)
    # turbo
    answer = answer_question(df, model="gpt-3.5-turbo", question=user_input, max_len=600, size="ada", debug=False, max_tokens=800, stop_sequence=None)
    print(answer)
    # emit("response", json.dumps({"answer": answer}))

if __name__ == "__main__":
    socketio.run(app, host="0.0.0.0", port=5000, debug=True)
